# sample-project

FP-Growth/: fList.seq  frequentpatterns.seq  pom.xml
FP-Growth/src/main/java/ssg/recommender/fpgrowth/: Association.java  Connector.java  Formatter.java
RecommenderTest/: pom.xml
RecommenderTest/src/main/java/: Evaluator.java  ItemRecommender.java  SVDRecomender.java
blossom-crawler/: blossom.py  lounge.py  requirements.txt
moneymall-vertx-app-logger/: pom.xml
moneymall-vertx-app-logger/src/main/java/com/ssg/bigdata/: AppApplication.java  AppConfiguration.java  HttpRequestHandler.java  VertxStaticServer.java
moneymall-vertx-app-logger/src/main/java/com/ssg/bigdata/service/: KafkaDispatcher.java
moneymall-vertx-app-logger/src/main/resources/: logback.xml
moneymall-vertx-app-logger/src/test/java/com/ssg/bigdata/: MoneymallVertxAppLoggerApplicationTests.java
recommend/: build.sbt
recommend/src/main/scala/ssg/association/: AssociationInputMaker.scala  SQLMaker.scala
recommend/src/main/scala/ssg/bestrank/: BestRank.scala  BestRankGenBrth.scala  BestRankNormal.scala  SQLMaker.scala
recommend/src/main/scala/ssg/brand/: BrandBest.scala  SQLMaker.scala
recommend/src/main/scala/ssg/category/: CategoryBest.scala  SQLMaker.scala
recommend/src/main/scala/ssg/clip/: Clip.scala  ItemBase.scala  SQLMaker.scala
recommend/src/main/scala/ssg/collaboration/: CopyItemBaseTable.scala  ItemBasedCategorizer.scala  ItemBasedInputMaker.scala  SQLMaker.scala
recommend/src/main/scala/ssg/item/: ItemMaster.scala  SQLMaker.scala
recommend/src/main/scala/ssg/searchbest/: SQLMaker.scala  SearchBest.scala
recommend/src/main/scala/ssg/searchbesteatype/: SQLMaker.scala  SearchBestEaTypeModel.scala
recommend/src/main/scala/ssg/util/: Reader.scala  Schema.scala
src/main/scala/: AdvertiseAggregate.scala  AdvertiseContribute.scala  AdvertiseRow.scala  CartRow.scala  ContSales.scala  MakeSalesPageSet.scala  OrderMapping.scala  OrderMaster.scala
ssg-personalisation.vertx-webapp/: pom.xml  test.html
ssg-personalisation.vertx-webapp/src/main/java/com/ssg/: VertxHttpServerVerticle.java
ssg-personalisation.vertx-webapp/src/main/java/com/ssg/cassandra/: Connection.java
ssg-personalisation.vertx-webapp/src/main/java/com/ssg/clip/: ClipVerticle.java
ssg-personalisation.vertx-webapp/src/main/java/com/ssg/configuration/: Configuration.java
ssg-personalisation.vertx-webapp/src/main/java/com/ssg/dao/: AssociationDao.java  ClipDao.java  OrderDao.java  RecommendDao.java
ssg-personalisation.vertx-webapp/src/main/java/com/ssg/dto/: Association.java  Clip.java  ClipResponse.java  ClipResult.java  Item.java  Kind.java  Order.java  OrderResponse.java  Recommend.java  RecommendResponse.java
ssg-personalisation.vertx-webapp/src/main/java/com/ssg/order/: OrderVerticle.java
ssg-personalisation.vertx-webapp/src/main/java/com/ssg/recommendation/: RecommendVerticle.java
ssg-personalisation.vertx-webapp/src/main/resources/: config.properties  logback.xml
ssg-personalisation.vertx-webapp/templatex/: index.ftl
