<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ssg-personalisation.vertx-webapp</groupId>
  <artifactId>ssg-personalisation.vertx-webapp</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <packaging>jar</packaging>
  

  <name>ssg-personalisation-webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.3.3</version>
    </dependency>
    
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
      <version>3.3.3</version>
    </dependency>
    
     <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>3.3.3</version>
    </dependency>
    
	<dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-freemarker</artifactId>
      <version>3.3.3</version>
    </dependency>

	<dependency>
		<groupId>com.datastax.cassandra</groupId>
		<artifactId>cassandra-driver-core</artifactId>
		<version>3.3.2</version>
	</dependency>
		
	<dependency>
		<groupId>com.datastax.cassandra</groupId>
		<artifactId>cassandra-driver-mapping</artifactId>
		<version>3.3.2</version>
	</dependency>
	
	<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.7</version>
    </dependency>
    
    <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>17.0</version>
</dependency>
	
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
	

	<dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
	</dependency>


		
	</dependencies>  
  
	<build>
	 <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>config.properties*</include>
                    
                </includes>
            </resource>
        </resources>
	
	
	<pluginManagement>
	  <plugins>
	    <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
	    </plugin>
	  </plugins>
	</pluginManagement>
	
	<!--
	You only need the part below if you want to build your application into a fat executable jar.
	This is a jar that contains all the dependencies required to run it, so you can just run it with
	java -jar
	-->
	   <plugins>
	     <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>shade</goal>
		      </goals>
		      <configuration>
		        <transformers>
		          <transformer
		            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		            <manifestEntries>
		              <Main-Class>io.vertx.core.Starter</Main-Class>
		              <Main-Verticle>com.ssg.VertxHttpServerVerticle</Main-Verticle>
		            </manifestEntries>
		          </transformer>
		        </transformers>
		        <artifactSet/>
		        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
		      </configuration>
		    </execution>
		  </executions>
	</plugin>
	
     <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <version>1.4.0</version>
       <executions>
         <execution>
           <!-- run the application using the fat jar -->
          <id>run-app</id>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <executable>java</executable>
            <arguments>
              <argument>-jar</argument>
              <argument>target/${project.artifactId}-${project.version}-fat.jar</argument>
            </arguments>
          </configuration>
        </execution>
      </executions>
    </plugin>
	  </plugins>
	</build>
</project>
